# App
PORT=0
SERVICE_NAME=cdc-using-debezium
SERVICE_API_PREFIX=/rest/cdc-using-debezium
SERVICE_ENV=development

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5443
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=cdc-using-debezium
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/entities/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
